#dbdir	/var/lib/munin
#htmldir /usr/share/webapps/munin/html
#logdir /var/log/munin
#rundir  /run/munin
#tmpldir	/etc/munin/templates
#staticdir /etc/munin/static
#cgitmpdir /var/lib/munin/cgi-tmp
includedir /etc/munin/munin-conf.d
#graph_period second
graph_strategy cgi
#munin_cgi_graph_jobs 6
#cgiurl_graph /munin-cgi/munin-cgi-graph
#max_size_x 4000
#max_size_y 4000
#html_strategy cron
#max_processes 16
rrdcached_socket /run/munin/rrdcached.sock
#contact.someuser.command mail -s "Munin notification" somejuser@fnord.comm
#contact.anotheruser.command mail -s "Munin notification" anotheruser@blibb.comm
#contact.nagios.command /usr/bin/send_nsca nagios.host.comm -c /etc/nsca.conf
